<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <img class="img-logo" src="img/01-Logo.svg" alt="">
    </header>

    <section class="nav-bar">
        <a href="#">О НАС</a>
        <a href="#"> НОВОСТИ</a>
        <a href="#">МЕНЮ</a>
        <a href="#">КОНТАКТЫ</a>
    </section>

    <section class="section-fontsimg">
        <div class="section-fontsimg__bloc">
            <div class="section-fontsimg__bloc__border">
                <h2>Специальный заказ</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate autem maxime sit exercitationem laudantium, 
                    aut facere, possimus quam itaque, at error fuga inventore temporibus a non dignissimos similique illo deleniti 
                    voluptas vel? Voluptatibus, sequi hic asperiores numquam repudiandae facere
                    dolorum et, velit ipsam inventore neque facilis earum sint corrupti nostrum?
                </p>
            </div>
        </div>
    </section>

    <section class="bloc-icons">
        <img src="icons/01-Иконка.svg" alt="">
        <img src="icons/02-Иконка.svg" alt="">
        <img src="icons/03-Иконка.svg" alt="">
    </section>

    <section class="sectioninfo">
        <h1>Выпечка - <span>это</span> вкусно.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam vero sed dolore modi labore veniam perspiciatis sit mollitia ea! Velit laudantium tempore maiores iure? 
            Consequatur perferendis voluptates voluptatem, unde pariatur sequi ducimus quaerat rerum vel iure incidunt, voluptatibus optio odit deleniti quasi nulla! 
            Voluptas dicta cum autem nostrum illum aliquam libero inventore qui magni. Quasi est eaque veritatis itaque necessitatibus id? Recusandae nulla in nihil tempore aperiam eaque sed beatae at autem, corporis explicabo quaerat a illo maiores. 
            Tenetur eum ipsam nesciunt esse nihil voluptas reiciendis temporibus ducimus expedita id nulla debitis quo consequuntur similique, doloremque reprehenderit perferendis numquam vero facilis quis! Voluptates nisi, ex labore assumenda pariatur, 
            quia velit harum soluta eos ipsum laboriosam id asperiores sint, consequuntur nihil eius culpa libero.   
        </p>
        <h3>Заказать</h3>
    </section>

    <section class="sectioncart">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75206.88981480595!2d27.48664725225349!3d53.91014982257041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf947639f2cd%3A0x2f30e6859b3efb15!2sBrioche!5e0!3m2!1sru!2sby!4v1669920662588!5m2!1sru!2sby" 
        width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <div class="line"></div>

    <footer class="nav-bar">
        <a href="#">О НАС</a>
        <a href="#"> НОВОСТИ</a>
        <a href="#">МЕНЮ</a>
        <a href="#">КОНТАКТЫ</a>
    </footer>

</body>
</html>